C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\bin\Debug\net6.0\c-_Exam.exe
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\bin\Debug\net6.0\c-_Exam.deps.json
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\bin\Debug\net6.0\c-_Exam.runtimeconfig.json
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\bin\Debug\net6.0\c-_Exam.dll
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\bin\Debug\net6.0\c-_Exam.pdb
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.csproj.AssemblyReference.cache
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.AssemblyInfoInputs.cache
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.AssemblyInfo.cs
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.csproj.CoreCompileInputs.cache
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.dll
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\refint\c-_Exam.dll
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.pdb
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\c-_Exam.genruntimeconfig.cache
C:\Users\Dell 7480\Desktop\C#\Exam\c-_Exam\obj\Debug\net6.0\ref\c-_Exam.dll
